<!DOCTYPE html>
<html lang="MX-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#header">inicio</a></li>
            <li><a href="#head">inicio</a></li>
        </ul>
    </nav>
    <header>
        <main>
            <section>
                <h2>
                 About me  
                </h2>
            </section>
        </main>
    </header>

       
</body>
</html>